==============================================================================
BLUELOTUS NEWS CHANNEL HEADLINE FEED
==============================================================================
Generated        : 2026-06-05 17:21:09
Dataset Generated: 2026-06-05T17:19:44
Freshness Rule   : FRESH only, received age <= 60 minutes
Total Fresh Items: 41
Purpose          : CIO headline reading only; no scoring, no causality claims
==============================================================================

TIER 1 — OFFICIAL / INSTITUTIONAL SOURCES
------------------------------------------------------------------------------

IAEA_News
  [2026-06-05 17:13 | published 2026-06-05 08:17 | age 6.5m] Unable to inspect Iranian facilities: UN nuclear watchdog - madhyamamonline.com

OPEC_News
  [2026-06-05 17:13 | published 2026-06-05 08:36 | age 6.6m] OPEC+ June 7: Saudi Arabia's Fiscal Trap Deepens - houseofsaud.com

USGS_Minerals
  [2026-06-05 17:13 | published 2026-06-04 13:11 | age 6.5m] Resource Nationalism Reshapes Critical Minerals Landscape for Lithium and Rare Earth Investors - IndexBox

TIER 2 — MAJOR BUSINESS / MARKET NEWS
------------------------------------------------------------------------------

ArabNews_Business
  [2026-06-05 17:13 | published 2026-06-05 09:10 | age 6.5m] A Balancing Act in a Rentier Reality: Egypt and the Iran War - The Tahrir Institute for Middle East Policy -
  [2026-06-05 17:13 | published 2026-06-04 18:12 | age 6.5m] Iran war at 100 days: Gulf states grapple with stability - DW
  [2026-06-05 17:13 | published 2026-06-05 06:39 | age 6.5m] Saudi Arabia eyes pivotal role in global mining sector, says minister - Arab News

CNA_Business
  [2026-06-05 17:13 | published 2026-06-05 08:42 | age 6.6m] Increase defence spending to counter China? Why US’ call is ‘difficult to sell’ in Southeast Asia
  [2026-06-05 17:13 | published 2026-06-05 05:10 | age 6.6m] Indonesia to 'refocus' free meal programme on quality; no longer prioritising 83 million target
  [2026-06-05 17:13 | published 2026-06-05 08:59 | age 6.6m] South Korea election chief quits over ballot paper shortages

FT_Markets
  [2026-06-05 17:13 | published 2026-06-05 04:02 | age 6.4m] Hedge funds bet against call centre stocks as AI threat grows - Financial Times

FT_World
  [2026-06-05 17:13 | published 2026-06-05 08:30 | age 6.4m] Separating Manchester’s truth from the legend
  [2026-06-05 17:13 | published 2026-06-05 07:31 | age 6.4m] SpaceX won’t make the S&P 500

Reuters_Business
  [2026-06-05 17:13 | published 2026-06-05 07:23 | age 6.7m] Oil edges down as Oman says Mina al Fahal operations proceeding normally - Reuters
  [2026-06-05 17:13 | published 2026-06-05 04:05 | age 6.7m] Slower, but steady US job growth anticipated in May - Reuters
  [2026-06-05 17:13 | published 2026-06-05 07:49 | age 6.7m] Take Five: Houston, we have an IPO - Reuters
  [2026-06-05 17:13 | published 2026-06-05 08:52 | age 6.7m] Trump's latest tariff salvo no fix for global issue of forced labour - Reuters
  [2026-06-05 17:13 | published 2026-06-05 06:49 | age 6.7m] UK's Raspberry Pi lifts annual profit forecast on strong first-half results - Reuters

Reuters_Commodities
  [2026-06-05 17:13 | published 2026-06-05 01:31 | age 6.7m] History suggests gold will drop more, but are new drivers in charge? - Reuters
  [2026-06-05 17:13 | published 2026-06-05 05:04 | age 6.7m] Japan could end up an 'AI colony' if it falls behind, digital minister warns - Reuters
  [2026-06-05 17:13 | published 2026-06-05 08:39 | age 6.7m] South Korea election chief quits over ballot paper shortages - Reuters

WSJ_Markets
  [2026-06-05 17:13 | published 2026-06-04 13:58 | age 6.5m] Lex Greensill Banned From Serving on Corporate Boards - WSJ

TIER 3 — SPECIALIST / SECTOR INTELLIGENCE
------------------------------------------------------------------------------

CNN_FearGreed
  [2026-06-05 17:14 | published 2026-06-05 08:58 | age 5.4m] CNN Equity Fear & Greed: 55.0/100 -- GREED

OilPrice_RSS
  [2026-06-05 17:13 | published 2026-06-05 08:30 | age 6.2m] Norway Averts Offshore Strike as Workers and Industry Reach Deal

Space_Industry
  [2026-06-05 17:13 | published 2026-06-05 04:34 | age 6.2m] SpaceX Roadshow Deep Dive: The Largest IPO in Human History, Aiming to Launch GPUs into Space - 深潮TechFlow

WarOnTheRocks
  [2026-06-05 17:13 | published 2026-06-05 08:00 | age 6.3m] The Pentagon’s AI Edge Is Being Distilled Away

TIER 4 — SENTIMENT / BROAD MARKET / NOISY FEEDS
------------------------------------------------------------------------------

MarketWatch_RSS
  [2026-06-05 17:13 | published 2026-06-05 09:02 | age 6.1m] Actor Tate Donovan sells lush oasis in Texas Hill Country after big price cut
  [2026-06-05 17:13 | published 2026-06-05 08:23 | age 6.1m] In ‘wild’ twist, SpaceX won’t be allowed early entry to the S&P 500 after all
  [2026-06-05 17:13 | published 2026-06-05 08:44 | age 6.1m] The stock market is at its frothiest since the global financial crisis, proclaims Citi. Why dip buyers shouldn’t bail yet.
  [2026-06-05 17:13 | published 2026-06-05 08:56 | age 6.1m] ‘This is a tricky subject’: We’re in our 70s and our only child is 40. Do we leave her everything?

X_Signals
  [2026-06-05 17:14 | published N/A | age 5.2m] @KobeissiLetter: ISM services prices hit 71.3 in May, highest since 2022; signals CPI >5% soon
  [2026-06-05 17:14 | published N/A | age 5.2m] @unusual_whales: Trump: No deal needed for Iran's uranium; killing US troops could restart conflict
  [2026-06-05 17:14 | published N/A | age 5.2m] @zerohedge: Tech layoffs hit 123k YTD, up 65% YoY; highest-paying US jobs
  [2026-06-05 17:14 | published N/A | age 5.2m] @zerohedge: Trump softens Iran stance: no need to retrieve nuclear 'dust', ceasefire holds
  [2026-06-05 17:14 | published N/A | age 5.2m] @zerohedge: Trump: Honored to meet Ayatollah; wiped out almost all Iran leadership

Yahoo_Finance_RSS
  [2026-06-05 17:13 | published 2025-07-30 21:14 | age 6.1m] Best personal loans for bad credit for June 2026
  [2026-06-05 17:13 | published 2026-05-13 13:54 | age 6.1m] Best private student loans for June 2026
  [2026-06-05 17:13 | published 2026-03-27 22:07 | age 6.1m] Best same-day emergency loans for May 2026: Get fast funding after approval
  [2026-06-05 17:13 | published 2026-04-28 22:41 | age 6.1m] Best secured personal loans and lenders of May 2026: Get lower rates by adding collateral
  [2026-06-05 17:13 | published 2025-06-30 21:39 | age 6.1m] Fifth Third Bank review (2026): A regional bank with extensive checking account options
  [2026-06-05 17:13 | published 2024-06-24 22:42 | age 6.1m] How to use mobile check deposit: A step-by-step guide
  [2026-06-05 17:13 | published 2024-02-28 17:24 | age 6.1m] The best personal loans for June 2026

==============================================================================
END OF NEWS CHANNEL HEADLINE FEED
==============================================================================
