==============================================================================
  BLUELOTUS RESEARCH FORECAST ACCURACY REPORT
  Brier score accountability layer - Research only
==============================================================================
  Generated        : 2026-06-21 23:07:36
  Forecast Rows    : 54792
  Resolved Horizons: 0

  Status           : COLLECTING
  Interpretation   : Forecast infrastructure is live, but no 7D/14D/30D/60D/90D horizons have matured yet.
  Doctrine         : Do not claim forecast skill until resolved Brier history exists.
==============================================================================