==============================================================================
BLUELOTUS MID — INSTITUTIONAL SHORT SQUEEZE WATCH REPORT v2.0
==============================================================================
Generated        : 2026-06-06 05:36:45 SGT
Dataset Path     : C:\bluelotus3\data\frontend\dataset_raw.json
Tickers Scanned  : 83
Doctrine         : Fuel first. Direction second. Trigger third. Risk last.

SUMMARY RANKING — 7D SHORT SQUEEZE PROBABILITY
------------------------------------------------------------------------------
Rank Ticker  Prob    Status                      Struct  Trig    Gov
1    SATS    30      HIGH_FUEL_WATCH             71      0       TRADE_OK
2    SCCO    24.4    MONITOR                     52      4       TRADE_OK
3    ENPH    22.9    MONITOR                     50      0       TRADE_OK
4    MRNA    21.8    MONITOR                     47      0       TRADE_OK
5    UUUU    21.6    MONITOR                     41      10      TRADE_OK
6    PLUG    21.1    MONITOR                     45      0       TRADE_OK
7    BKSY    20.5    MONITOR                     41      4       TRADE_OK
8    MP      20.1    MONITOR                     40      4       TRADE_OK
9    LUNR    19.7    MONITOR                     41      0       TRADE_OK
10   QUBT    19.7    MONITOR                     41      0       TRADE_OK
11   FSLR    19.3    MONITOR                     40      0       TRADE_OK
12   ARM     18.5    BACKGROUND                  30      14      TRADE_OK
13   BHP     17.1    BACKGROUND                  31      5       TRADE_OK
14   RGTI    16.8    BACKGROUND                  31      4       TRADE_OK
15   USAR    16.8    BACKGROUND                  31      4       TRADE_OK
16   BE      16.1    BACKGROUND                  31      0       TRADE_OK
17   RDW     16.1    BACKGROUND                  31      0       TRADE_OK
18   ASTS    16.1    BACKGROUND                  31      0       TRADE_OK
19   FCEL    16.1    BACKGROUND                  31      0       TRADE_OK
20   IONQ    16.1    BACKGROUND                  31      0       TRADE_OK
21   QBTS    16.1    BACKGROUND                  31      0       TRADE_OK
22   COIN    15.7    BACKGROUND                  25      9       EXCLUDED_CRYPTO
23   FANG    15.7    BACKGROUND                  25      9       TRADE_OK
24   DELL    15.5    BACKGROUND                  25      8       TRADE_OK
25   DUK     14.8    BACKGROUND                  23      8       TRADE_OK
26   MRVL    14.8    BACKGROUND                  5       41      TRADE_OK
27   CRWD    14.0    BACKGROUND                  25      0       TRADE_OK
28   SMCI    14.0    BACKGROUND                  25      0       TRADE_OK
29   SOFI    14.0    BACKGROUND                  25      0       TRADE_OK
30   SNPS    13.7    BACKGROUND                  20      8       TRADE_OK
31   IRDM    13.3    BACKGROUND                  21      4       TRADE_OK
32   RKLB    13.3    BACKGROUND                  21      4       TRADE_OK
33   SIDU    13.3    BACKGROUND                  21      4       TRADE_OK
34   RIO     12.2    BACKGROUND                  20      0       TRADE_OK
35   LDOS    12.2    BACKGROUND                  20      0       TRADE_OK
36   EOG     11.1    BACKGROUND                  15      4       TRADE_OK
37   KMI     11.1    BACKGROUND                  15      4       TRADE_OK
38   WMB     11.1    BACKGROUND                  15      4       TRADE_OK
39   ABBV    11.0    BACKGROUND                  15      3       TRADE_OK
40   BAC     10.7    BACKGROUND                  5       20      TRADE_OK
41   QTUM    10.7    BACKGROUND                  11      9       TRADE_OK
42   MU      10.3    BACKGROUND                  5       18      TRADE_OK
43   CEG     10.3    BACKGROUND                  15      0       TRADE_OK
44   GLD     10.3    BACKGROUND                  10      9       TRADE_OK
45   PFE     10.3    BACKGROUND                  15      0       TRADE_OK
46   PANW    10.3    BACKGROUND                  15      0       TRADE_OK
47   GOOGL   10.3    BACKGROUND                  15      0       TRADE_OK
48   AVGO    10.1    BACKGROUND                  5       17      TRADE_OK
49   WFC     9.6     BACKGROUND                  5       14      TRADE_OK
50   CDNS    9.6     BACKGROUND                  5       14      TRADE_OK
51   AU      9.4     BACKGROUND                  10      4       TRADE_OK
52   ALB     9.4     BACKGROUND                  10      4       TRADE_OK
53   CCJ     9.4     BACKGROUND                  10      4       TRADE_OK
54   AMD     9.1     BACKGROUND                  5       12      TRADE_OK
55   AAPL    9.1     BACKGROUND                  5       12      TRADE_OK
56   NVDA    9.1     BACKGROUND                  5       12      TRADE_OK
57   AXON    9.0     BACKGROUND                  10      2       TRADE_OK
58   HII     8.6     BACKGROUND                  10      0       TRADE_OK
59   LMT     8.6     BACKGROUND                  10      0       TRADE_OK
60   NOC     8.6     BACKGROUND                  10      0       TRADE_OK
61   TSM     8.4     BACKGROUND                  5       8       TRADE_OK
62   AMAT    8.4     BACKGROUND                  5       8       TRADE_OK
63   INTC    8.4     BACKGROUND                  5       8       TRADE_OK
64   PLTR    8.4     BACKGROUND                  5       8       TRADE_OK
65   SLV     7.7     BACKGROUND                  5       5       TRADE_OK
66   META    7.7     BACKGROUND                  5       5       TRADE_OK
67   OXY     7.6     BACKGROUND                  5       4       TRADE_OK
68   TLT     7.6     BACKGROUND                  5       4       TRADE_OK
69   XOM     7.6     BACKGROUND                  5       4       TRADE_OK
70   AMZN    7.6     BACKGROUND                  5       4       TRADE_OK
71   LLY     7.3     BACKGROUND                  5       3       TRADE_OK
72   C       6.8     BACKGROUND                  5       0       TRADE_OK
73   BA      6.8     BACKGROUND                  5       0       TRADE_OK
74   GE      6.8     BACKGROUND                  5       0       TRADE_OK
75   FCX     6.8     BACKGROUND                  5       0       TRADE_OK
76   NEM     6.8     BACKGROUND                  5       0       TRADE_OK
77   RTX     6.8     BACKGROUND                  5       0       TRADE_OK
78   VRT     6.8     BACKGROUND                  5       0       TRADE_OK
79   VST     6.8     BACKGROUND                  5       0       TRADE_OK
80   ANET    6.8     BACKGROUND                  5       0       TRADE_OK
81   HOOD    6.8     BACKGROUND                  5       0       TRADE_OK
82   MSFT    6.8     BACKGROUND                  5       0       TRADE_OK
83   ORCL    6.8     BACKGROUND                  5       0       TRADE_OK

CHIEF STRATEGIST VERDICT
------------------------------------------------------------------------------
Top watch candidate: SATS — MEDIUM_WATCH (30%).
No active high-confidence squeeze trigger detected. Treat as watchlist screening, not a squeeze call.

DETAILS
------------------------------------------------------------------------------

SATS — HIGH_FUEL_WATCH | MEDIUM_WATCH
  7D probability : 30%
  Structural     : 71/100 (HIGH)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 36.1
  Days to cover  : 8.06
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.34% / 1.41x
    • High short fuel: 36.10% of float shorted
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 1.41x
    • No positive price trigger: -0.34%

SCCO — MONITOR | LOW_WATCH
  7D probability : 24.4%
  Structural     : 52/100 (MEDIUM)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 12.18
  Days to cover  : 8.43
  CTB / pool     : 3.0% / 409694.0
  Price / RelVol : 0.15% / 1.44x
    • Moderate short fuel: 12.18% of float shorted
    • No volume trigger: rel-vol 1.44x

ENPH — MONITOR | LOW_WATCH
  7D probability : 22.9%
  Structural     : 50/100 (MEDIUM)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 27.43
  Days to cover  : 3.6
  CTB / pool     : 3.0% / 546780.0
  Price / RelVol : -0.43% / 1.01x
    • High short fuel: 27.43% of float shorted
    • No volume trigger: rel-vol 1.01x
    • No positive price trigger: -0.43%

MRNA — MONITOR | LOW_WATCH
  7D probability : 21.8%
  Structural     : 47/100 (MEDIUM)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 17.9
  Days to cover  : 7.25
  CTB / pool     : 3.0% / 1287100.0
  Price / RelVol : -0.51% / 0.79x
    • Moderate short fuel: 17.90% of float shorted
    • No volume trigger: rel-vol 0.79x
    • No positive price trigger: -0.51%

UUUU — MONITOR | LOW_WATCH
  7D probability : 21.6%
  Structural     : 41/100 (MEDIUM)
  Trigger        : 10/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 15.75
  Days to cover  : 3.6
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.39% / 2.04x
    • Moderate short fuel: 15.75% of float shorted
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No positive price trigger: -0.39%

PLUG — MONITOR | LOW_WATCH
  7D probability : 21.1%
  Structural     : 45/100 (MEDIUM)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 27.52
  Days to cover  : 3.92
  CTB / pool     : 3.0% / 3860200.0
  Price / RelVol : -0.78% / 0.84x
    • High short fuel: 27.52% of float shorted
    • No volume trigger: rel-vol 0.84x
    • No positive price trigger: -0.78%

BKSY — MONITOR | LOW_WATCH
  7D probability : 20.5%
  Structural     : 41/100 (MEDIUM)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 19.64
  Days to cover  : 3.16
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 1.55% / 0.87x
    • Moderate short fuel: 19.64% of float shorted
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.87x

MP — MONITOR | LOW_WATCH
  7D probability : 20.1%
  Structural     : 40/100 (MEDIUM)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 16.78
  Days to cover  : 4.17
  CTB / pool     : 3.0% / 580184.0
  Price / RelVol : 0.2% / 1.12x
    • Moderate short fuel: 16.78% of float shorted
    • No volume trigger: rel-vol 1.12x

LUNR — MONITOR | LOW_WATCH
  7D probability : 19.7%
  Structural     : 41/100 (MEDIUM)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 23.31
  Days to cover  : 2.39
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.34% / 0.78x
    • High short fuel: 23.31% of float shorted
    • Weak days-to-cover: 2.39d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.78x
    • No positive price trigger: -0.34%

QUBT — MONITOR | LOW_WATCH
  7D probability : 19.7%
  Structural     : 41/100 (MEDIUM)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 29.48
  Days to cover  : 2.37
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.05% / 0.64x
    • High short fuel: 29.48% of float shorted
    • Weak days-to-cover: 2.37d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.64x
    • No positive price trigger: -0.05%

FSLR — MONITOR | LOW_WATCH
  7D probability : 19.3%
  Structural     : 40/100 (MEDIUM)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 10.53
  Days to cover  : 3.34
  CTB / pool     : 3.0% / 556497.0
  Price / RelVol : 0.0% / 1.25x
    • Moderate short fuel: 10.53% of float shorted
    • No volume trigger: rel-vol 1.25x
    • No positive price trigger: 0.00%

ARM — BACKGROUND | LOW_WATCH
  7D probability : 18.5%
  Structural     : 30/100 (LOW)
  Trigger        : 14/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 13.29
  Days to cover  : 1.74
  CTB / pool     : 3.0% / 897560.0
  Price / RelVol : -0.56% / 1.18x
    • Moderate short fuel: 13.29% of float shorted
    • Weak days-to-cover: 1.74d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.18x
    • No positive price trigger: -0.56%
    • Ticker catalyst/news mentions detected: 4 positive-like

BHP — BACKGROUND | LOW_WATCH
  7D probability : 17.1%
  Structural     : 31/100 (LOW)
  Trigger        : 5/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.61
  Days to cover  : 6.29
  CTB / pool     : 3.0% / 14800.0
  Price / RelVol : -0.43% / 1.8x
    • No volume trigger: rel-vol 1.80x
    • No positive price trigger: -0.43%

RGTI — BACKGROUND | LOW_WATCH
  7D probability : 16.8%
  Structural     : 31/100 (LOW)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 14.87
  Days to cover  : 1.51
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 1.09% / 0.8x
    • Moderate short fuel: 14.87% of float shorted
    • Weak days-to-cover: 1.51d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.80x

USAR — BACKGROUND | LOW_WATCH
  7D probability : 16.8%
  Structural     : 31/100 (LOW)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 11.74
  Days to cover  : 1.2
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 1.38% / 1.34x
    • Moderate short fuel: 11.74% of float shorted
    • Weak days-to-cover: 1.20d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 1.34x

BE — BACKGROUND | LOW_WATCH
  7D probability : 16.1%
  Structural     : 31/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 11.66
  Days to cover  : 2.78
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -3.46% / 1.13x
    • Moderate short fuel: 11.66% of float shorted
    • Weak days-to-cover: 2.78d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 1.13x
    • No positive price trigger: -3.46%

RDW — BACKGROUND | LOW_WATCH
  7D probability : 16.1%
  Structural     : 31/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 17.96
  Days to cover  : 0.93
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.29% / 0.88x
    • Moderate short fuel: 17.96% of float shorted
    • Weak days-to-cover: 0.93d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.88x
    • No positive price trigger: -0.29%

ASTS — BACKGROUND | LOW_WATCH
  7D probability : 16.1%
  Structural     : 31/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 17.6
  Days to cover  : 2.59
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.21% / 0.87x
    • Moderate short fuel: 17.60% of float shorted
    • Weak days-to-cover: 2.59d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.87x
    • No positive price trigger: -0.21%

FCEL — BACKGROUND | LOW_WATCH
  7D probability : 16.1%
  Structural     : 31/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 10.35
  Days to cover  : 0.54
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -1.15% / 0.89x
    • Moderate short fuel: 10.35% of float shorted
    • Weak days-to-cover: 0.54d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.89x
    • No positive price trigger: -1.15%

IONQ — BACKGROUND | LOW_WATCH
  7D probability : 16.1%
  Structural     : 31/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 19.74
  Days to cover  : 1.89
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -1.13% / 0.93x
    • Moderate short fuel: 19.74% of float shorted
    • Weak days-to-cover: 1.89d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.93x
    • No positive price trigger: -1.13%

QBTS — BACKGROUND | LOW_WATCH
  7D probability : 16.1%
  Structural     : 31/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 15.48
  Days to cover  : 1.46
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : -0.86% / 0.76x
    • Moderate short fuel: 15.48% of float shorted
    • Weak days-to-cover: 1.46d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.76x
    • No positive price trigger: -0.86%

COIN — BACKGROUND | LOW_WATCH
  7D probability : 15.7%
  Structural     : 25/100 (LOW)
  Trigger        : 9/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 11.66
  Days to cover  : 2.4
  CTB / pool     : 3.0% / 1807586.0
  Price / RelVol : 0.72% / 1.65x
    • Moderate short fuel: 11.66% of float shorted
    • Weak days-to-cover: 2.40d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.65x
    • Governance: EXCLUDED_CRYPTO

FANG — BACKGROUND | LOW_WATCH
  7D probability : 15.7%
  Structural     : 25/100 (LOW)
  Trigger        : 9/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 5.45
  Days to cover  : 3.97
  CTB / pool     : 3.0% / 1498300.0
  Price / RelVol : 0.56% / 1.65x
    • No volume trigger: rel-vol 1.65x

DELL — BACKGROUND | LOW_WATCH
  7D probability : 15.5%
  Structural     : 25/100 (LOW)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 7.08
  Days to cover  : 3.33
  CTB / pool     : 3.0% / 1032181.0
  Price / RelVol : -0.73% / 0.89x
    • No volume trigger: rel-vol 0.89x
    • No positive price trigger: -0.73%
    • Ticker catalyst/news mentions detected: 1 positive-like

DUK — BACKGROUND | MINIMAL
  7D probability : 14.8%
  Structural     : 23/100 (LOW)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.3
  Days to cover  : 5.24
  CTB / pool     : 3.0% / 1815400.0
  Price / RelVol : -0.1% / 1.03x
    • No volume trigger: rel-vol 1.03x
    • No positive price trigger: -0.10%
    • Ticker catalyst/news mentions detected: 2 positive-like

MRVL — BACKGROUND | MINIMAL
  7D probability : 14.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 41/100 (MEDIUM)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 4.31
  Days to cover  : 1.24
  CTB / pool     : 3.0% / 7982206.0
  Price / RelVol : 6.45% / 2.03x
    • Weak days-to-cover: 1.24d; shorts can exit quickly if volume remains normal
    • Ticker catalyst/news mentions detected: 3 positive-like

CRWD — BACKGROUND | MINIMAL
  7D probability : 14.0%
  Structural     : 25/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 11.99
  Days to cover  : 2.63
  CTB / pool     : 3.0% / 1425912.0
  Price / RelVol : -0.3% / 1.34x
    • Moderate short fuel: 11.99% of float shorted
    • Weak days-to-cover: 2.63d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.34x
    • No positive price trigger: -0.30%

SMCI — BACKGROUND | MINIMAL
  7D probability : 14.0%
  Structural     : 25/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 18.05
  Days to cover  : 2.2
  CTB / pool     : 3.0% / 3069240.0
  Price / RelVol : -1.05% / 1.1x
    • Moderate short fuel: 18.05% of float shorted
    • Weak days-to-cover: 2.20d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.10x
    • No positive price trigger: -1.05%

SOFI — BACKGROUND | MINIMAL
  7D probability : 14.0%
  Structural     : 25/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 13.68
  Days to cover  : 2.54
  CTB / pool     : 3.0% / 7655000.0
  Price / RelVol : -0.75% / 1.15x
    • Moderate short fuel: 13.68% of float shorted
    • Weak days-to-cover: 2.54d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.15x
    • No positive price trigger: -0.75%

SNPS — BACKGROUND | MINIMAL
  7D probability : 13.7%
  Structural     : 20/100 (LOW)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.7
  Days to cover  : 3.15
  CTB / pool     : 3.0% / 976700.0
  Price / RelVol : -0.92% / 0.91x
    • No volume trigger: rel-vol 0.91x
    • No positive price trigger: -0.92%
    • Ticker catalyst/news mentions detected: 2 positive-like

IRDM — BACKGROUND | MINIMAL
  7D probability : 13.3%
  Structural     : 21/100 (LOW)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 6.27
  Days to cover  : 2.18
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 0.61% / 1.15x
    • Weak days-to-cover: 2.18d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 1.15x

RKLB — BACKGROUND | MINIMAL
  7D probability : 13.3%
  Structural     : 21/100 (LOW)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 5.81
  Days to cover  : 1.24
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 0.34% / 0.67x
    • Weak days-to-cover: 1.24d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 0.67x

SIDU — BACKGROUND | MINIMAL
  7D probability : 13.3%
  Structural     : 21/100 (LOW)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 9.74
  Days to cover  : 0.35
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 1.19% / 1.03x
    • Weak days-to-cover: 0.35d; shorts can exit quickly if volume remains normal
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 1.03x

RIO — BACKGROUND | MINIMAL
  7D probability : 12.2%
  Structural     : 20/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.1
  Days to cover  : 4.71
  CTB / pool     : 3.0% / 550200.0
  Price / RelVol : -0.31% / 1.39x
    • No volume trigger: rel-vol 1.39x
    • No positive price trigger: -0.31%

LDOS — BACKGROUND | MINIMAL
  7D probability : 12.2%
  Structural     : 20/100 (LOW)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 4.04
  Days to cover  : 3.58
  CTB / pool     : 3.0% / 445900.0
  Price / RelVol : -0.24% / 0.91x
    • No volume trigger: rel-vol 0.91x
    • No positive price trigger: -0.24%

EOG — BACKGROUND | MINIMAL
  7D probability : 11.1%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 3.76
  Days to cover  : 4.59
  CTB / pool     : 3.0% / 1712300.0
  Price / RelVol : 0.04% / 0.85x
    • No volume trigger: rel-vol 0.85x

KMI — BACKGROUND | MINIMAL
  7D probability : 11.1%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.23
  Days to cover  : 3.7
  CTB / pool     : 3.0% / 6267500.0
  Price / RelVol : 0.54% / 0.73x
    • No volume trigger: rel-vol 0.73x

WMB — BACKGROUND | MINIMAL
  7D probability : 11.1%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.87
  Days to cover  : 3.23
  CTB / pool     : 3.0% / 3088400.0
  Price / RelVol : 0.06% / 0.85x
    • No volume trigger: rel-vol 0.85x

ABBV — BACKGROUND | MINIMAL
  7D probability : 11.0%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 3/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.42
  Days to cover  : 3.39
  CTB / pool     : 3.0% / 3870300.0
  Price / RelVol : -0.1% / 1.13x
    • No volume trigger: rel-vol 1.13x
    • No positive price trigger: -0.10%

BAC — BACKGROUND | MINIMAL
  7D probability : 10.7%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 20/100 (LOW)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.0
  Days to cover  : 0.0
  CTB / pool     : 3.0% / 13191200.0
  Price / RelVol : 0.0% / 0.99x
    • Weak days-to-cover: 0.00d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.99x
    • No positive price trigger: 0.00%
    • Ticker catalyst/news mentions detected: 5 positive-like

QTUM — BACKGROUND | MINIMAL
  7D probability : 10.7%
  Structural     : 11/100 (MINIMAL)
  Trigger        : 9/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : None
  Days to cover  : None
  CTB / pool     : 0.0% / 0.0
  Price / RelVol : 0.36% / 1.79x
    • Borrow pool is zero; interpret carefully because broker may mark name non-shortable
    • No volume trigger: rel-vol 1.79x

MU — BACKGROUND | MINIMAL
  7D probability : 10.3%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 18/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 3.13
  Days to cover  : 0.77
  CTB / pool     : 3.0% / 7733638.0
  Price / RelVol : 0.8% / 1.34x
    • Weak days-to-cover: 0.77d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.34x
    • Ticker catalyst/news mentions detected: 3 positive-like

CEG — BACKGROUND | MINIMAL
  7D probability : 10.3%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 3.25
  Days to cover  : 3.35
  CTB / pool     : 3.0% / 1539700.0
  Price / RelVol : -0.17% / 0.95x
    • No volume trigger: rel-vol 0.95x
    • No positive price trigger: -0.17%

GLD — BACKGROUND | MINIMAL
  7D probability : 10.3%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 9/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : None
  Days to cover  : None
  CTB / pool     : 3.0% / 943365.0
  Price / RelVol : 0.34% / 1.91x
    • No volume trigger: rel-vol 1.91x

PFE — BACKGROUND | MINIMAL
  7D probability : 10.3%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.76
  Days to cover  : 4.34
  CTB / pool     : 3.0% / 2249271.0
  Price / RelVol : -0.23% / 0.95x
    • No volume trigger: rel-vol 0.95x
    • No positive price trigger: -0.23%

PANW — BACKGROUND | MINIMAL
  7D probability : 10.3%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 3.48
  Days to cover  : 3.85
  CTB / pool     : 3.0% / 4000859.0
  Price / RelVol : -0.76% / 0.76x
    • No volume trigger: rel-vol 0.76x
    • No positive price trigger: -0.76%

GOOGL — BACKGROUND | MINIMAL
  7D probability : 10.3%
  Structural     : 15/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.41
  Days to cover  : 3.02
  CTB / pool     : 3.0% / 13549098.0
  Price / RelVol : -0.46% / 1.17x
    • No volume trigger: rel-vol 1.17x
    • No positive price trigger: -0.46%

AVGO — BACKGROUND | MINIMAL
  7D probability : 10.1%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 17/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.15
  Days to cover  : 2.7
  CTB / pool     : 3.0% / 16138652.0
  Price / RelVol : 0.41% / 1.85x
    • Weak days-to-cover: 2.70d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.85x
    • Ticker catalyst/news mentions detected: 2 positive-like

WFC — BACKGROUND | MINIMAL
  7D probability : 9.6%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 14/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.0
  Days to cover  : 0.0
  CTB / pool     : 3.0% / 9023700.0
  Price / RelVol : -0.09% / 0.85x
    • Weak days-to-cover: 0.00d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.85x
    • No positive price trigger: -0.09%
    • Ticker catalyst/news mentions detected: 4 positive-like

CDNS — BACKGROUND | MINIMAL
  7D probability : 9.6%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 14/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.98
  Days to cover  : 2.16
  CTB / pool     : 3.0% / 1396900.0
  Price / RelVol : -1.03% / 1.44x
    • Weak days-to-cover: 2.16d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.44x
    • No positive price trigger: -1.03%
    • Ticker catalyst/news mentions detected: 4 positive-like

AU — BACKGROUND | MINIMAL
  7D probability : 9.4%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.9
  Days to cover  : 1.67
  CTB / pool     : 3.0% / 723100.0
  Price / RelVol : 0.81% / 1.45x
    • Weak days-to-cover: 1.67d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.45x

ALB — BACKGROUND | MINIMAL
  7D probability : 9.4%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.09
  Days to cover  : 0.04
  CTB / pool     : 3.0% / 351290.0
  Price / RelVol : 0.17% / 0.84x
    • Weak days-to-cover: 0.04d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.84x

CCJ — BACKGROUND | MINIMAL
  7D probability : 9.4%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : None
  Days to cover  : 1.84
  CTB / pool     : 3.0% / 564600.0
  Price / RelVol : 0.71% / 1.24x
    • Weak days-to-cover: 1.84d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.24x

AMD — BACKGROUND | MINIMAL
  7D probability : 9.1%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 12/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.75
  Days to cover  : 0.97
  CTB / pool     : 3.0% / 10214656.0
  Price / RelVol : 0.32% / 1.36x
    • Weak days-to-cover: 0.97d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.36x
    • Ticker catalyst/news mentions detected: 2 positive-like

AAPL — BACKGROUND | MINIMAL
  7D probability : 9.1%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 12/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.95
  Days to cover  : 2.84
  CTB / pool     : 3.0% / 50718361.0
  Price / RelVol : 0.03% / 1.36x
    • Weak days-to-cover: 2.84d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.36x
    • Ticker catalyst/news mentions detected: 2 positive-like

NVDA — BACKGROUND | MINIMAL
  7D probability : 9.1%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 12/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.28
  Days to cover  : 1.92
  CTB / pool     : 3.0% / 85663726.0
  Price / RelVol : 0.1% / 1.23x
    • Weak days-to-cover: 1.92d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.23x
    • Ticker catalyst/news mentions detected: 2 positive-like

AXON — BACKGROUND | MINIMAL
  7D probability : 9.0%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 2/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 4.94
  Days to cover  : 2.92
  CTB / pool     : 3.0% / 374254.0
  Price / RelVol : -0.85% / 1.31x
    • Weak days-to-cover: 2.92d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.31x
    • No positive price trigger: -0.85%

HII — BACKGROUND | MINIMAL
  7D probability : 8.6%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.63
  Days to cover  : 1.52
  CTB / pool     : 3.0% / 319000.0
  Price / RelVol : -0.03% / 0.65x
    • Weak days-to-cover: 1.52d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.65x
    • No positive price trigger: -0.03%

LMT — BACKGROUND | MINIMAL
  7D probability : 8.6%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.32
  Days to cover  : 1.6
  CTB / pool     : 3.0% / 587200.0
  Price / RelVol : -0.61% / 0.75x
    • Weak days-to-cover: 1.60d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.75x
    • No positive price trigger: -0.61%

NOC — BACKGROUND | MINIMAL
  7D probability : 8.6%
  Structural     : 10/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.23
  Days to cover  : 2.15
  CTB / pool     : 3.0% / 537900.0
  Price / RelVol : 0.0% / 1.14x
    • Weak days-to-cover: 2.15d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.14x
    • No positive price trigger: 0.00%

TSM — BACKGROUND | MINIMAL
  7D probability : 8.4%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.59
  Days to cover  : 1.91
  CTB / pool     : 3.0% / 3625653.0
  Price / RelVol : -0.61% / 1.49x
    • Weak days-to-cover: 1.91d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.49x
    • No positive price trigger: -0.61%
    • Ticker catalyst/news mentions detected: 2 positive-like

AMAT — BACKGROUND | MINIMAL
  7D probability : 8.4%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.31
  Days to cover  : 2.59
  CTB / pool     : 3.0% / 4199678.0
  Price / RelVol : -0.68% / 1.42x
    • Weak days-to-cover: 2.59d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.42x
    • No positive price trigger: -0.68%
    • Ticker catalyst/news mentions detected: 2 positive-like

INTC — BACKGROUND | MINIMAL
  7D probability : 8.4%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.81
  Days to cover  : 0.94
  CTB / pool     : 3.0% / 32220276.0
  Price / RelVol : -1.04% / 1.08x
    • Weak days-to-cover: 0.94d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.08x
    • No positive price trigger: -1.04%
    • Ticker catalyst/news mentions detected: 1 positive-like

PLTR — BACKGROUND | MINIMAL
  7D probability : 8.4%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 8/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 3.31
  Days to cover  : 1.58
  CTB / pool     : 3.0% / 15376706.0
  Price / RelVol : -0.32% / 0.92x
    • Weak days-to-cover: 1.58d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.92x
    • No positive price trigger: -0.32%
    • Ticker catalyst/news mentions detected: 2 positive-like

SLV — BACKGROUND | MINIMAL
  7D probability : 7.7%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 5/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : None
  Days to cover  : None
  CTB / pool     : 3.0% / 3352392.0
  Price / RelVol : -0.05% / 1.67x
    • No volume trigger: rel-vol 1.67x
    • No positive price trigger: -0.05%

META — BACKGROUND | MINIMAL
  7D probability : 7.7%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 5/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.46
  Days to cover  : 2.07
  CTB / pool     : 3.0% / 5376390.0
  Price / RelVol : -0.17% / 1.76x
    • Weak days-to-cover: 2.07d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.76x
    • No positive price trigger: -0.17%

OXY — BACKGROUND | MINIMAL
  7D probability : 7.6%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.02
  Days to cover  : 0.01
  CTB / pool     : 3.0% / 1597200.0
  Price / RelVol : 0.1% / 0.73x
    • Weak days-to-cover: 0.01d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.73x

TLT — BACKGROUND | MINIMAL
  7D probability : 7.6%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : None
  Days to cover  : None
  CTB / pool     : 3.0% / 4831500.0
  Price / RelVol : 0.15% / 0.97x
    • No volume trigger: rel-vol 0.97x

XOM — BACKGROUND | MINIMAL
  7D probability : 7.6%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.1
  Days to cover  : 2.4
  CTB / pool     : 3.0% / 8899675.0
  Price / RelVol : 0.15% / 0.93x
    • Weak days-to-cover: 2.40d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.93x

AMZN — BACKGROUND | MINIMAL
  7D probability : 7.6%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 4/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.06
  Days to cover  : 2.28
  CTB / pool     : 3.0% / 37979632.0
  Price / RelVol : 0.03% / 1.38x
    • Weak days-to-cover: 2.28d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.38x

LLY — BACKGROUND | MINIMAL
  7D probability : 7.3%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 3/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.95
  Days to cover  : 2.44
  CTB / pool     : 3.0% / 1802934.0
  Price / RelVol : -1.04% / 1.28x
    • Weak days-to-cover: 2.44d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.28x
    • No positive price trigger: -1.04%

C — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.02
  Days to cover  : 0.04
  CTB / pool     : 3.0% / 5456720.0
  Price / RelVol : -0.33% / 1.21x
    • Weak days-to-cover: 0.04d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.21x
    • No positive price trigger: -0.33%

BA — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 0.21
  Days to cover  : 0.23
  CTB / pool     : 3.0% / 2700900.0
  Price / RelVol : -0.43% / 0.62x
    • Weak days-to-cover: 0.23d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.62x
    • No positive price trigger: -0.43%

GE — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.37
  Days to cover  : 2.08
  CTB / pool     : 3.0% / 2761899.0
  Price / RelVol : -0.61% / 0.81x
    • Weak days-to-cover: 2.08d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.81x
    • No positive price trigger: -0.61%

FCX — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.05
  Days to cover  : 1.82
  CTB / pool     : 3.0% / 6437600.0
  Price / RelVol : -0.19% / 1.4x
    • Weak days-to-cover: 1.82d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.40x
    • No positive price trigger: -0.19%

NEM — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.05
  Days to cover  : 2.6
  CTB / pool     : 3.0% / 4276500.0
  Price / RelVol : -0.11% / 1.29x
    • Weak days-to-cover: 2.60d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.29x
    • No positive price trigger: -0.11%

RTX — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.07
  Days to cover  : 2.37
  CTB / pool     : 3.0% / 3265537.0
  Price / RelVol : -0.44% / 1.09x
    • Weak days-to-cover: 2.37d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.09x
    • No positive price trigger: -0.44%

VRT — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 3.54
  Days to cover  : 2.38
  CTB / pool     : 3.0% / 1038791.0
  Price / RelVol : -0.38% / 1.25x
    • Weak days-to-cover: 2.38d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.25x
    • No positive price trigger: -0.38%

VST — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 4.61
  Days to cover  : 2.83
  CTB / pool     : 3.0% / 1069898.0
  Price / RelVol : -0.65% / 0.67x
    • Weak days-to-cover: 2.83d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.67x
    • No positive price trigger: -0.65%

ANET — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.0
  Days to cover  : 1.82
  CTB / pool     : 3.0% / 3809390.0
  Price / RelVol : -1.21% / 0.79x
    • Weak days-to-cover: 1.82d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.79x
    • No positive price trigger: -1.21%

HOOD — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 4.82
  Days to cover  : 1.17
  CTB / pool     : 3.0% / 6684358.0
  Price / RelVol : 0.0% / 1.32x
    • Weak days-to-cover: 1.17d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.32x
    • No positive price trigger: 0.00%

MSFT — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 1.04
  Days to cover  : 2.15
  CTB / pool     : 3.0% / 24745872.0
  Price / RelVol : -0.46% / 0.93x
    • Weak days-to-cover: 2.15d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 0.93x
    • No positive price trigger: -0.46%

ORCL — BACKGROUND | MINIMAL
  7D probability : 6.8%
  Structural     : 5/100 (MINIMAL)
  Trigger        : 0/100 (MINIMAL)
  Trend          : 0/100 (MINIMAL)
  Short % float  : 2.12
  Days to cover  : 1.28
  CTB / pool     : 3.0% / 6447244.0
  Price / RelVol : -0.6% / 1.33x
    • Weak days-to-cover: 1.28d; shorts can exit quickly if volume remains normal
    • No volume trigger: rel-vol 1.33x
    • No positive price trigger: -0.60%

END OF SHORT SQUEEZE WATCH REPORT
==============================================================================
